#------ Application name------
spring.application.name=OnlineBookStore
spring.output.ansi.enabled=always

#------ Database configuration------
# MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore  
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=abcd12345

# ------Hibernate settings------
# Automatically updates the schema
spring.jpa.hibernate.ddl-auto=update  
# Enables SQL query logging
spring.jpa.show-sql=true

#------ Server configuration------
server.port=8081

#------ Logging configuration------
logging.level.root=INFO
logging.level.com.onlinebookstore.books=DEBUG

# For creating log file of the application name
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log

# For creating a file based on date with a size limit
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=5KB

